events {}

http {
    upstream nodeapp {
        server nodeapp1:3000;  
        server nodeapp2:3000;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://nodeapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

